{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my_stupid_ass_changing_wrong_keys_",
    "Issuer": "https://localhost:7106",
    "Audience": "https://localhost:7106",
    "ExpirationSeconds": "3600"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress; Database=xyzWebApp_zavrsniRad; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  }
}