{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress; Database=xyzWebApp_zavrsniRad; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  }
}
